<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>霓虹爱心</title>
    <meta name="language" content="zh-CN" />
    <style>
      body {
        background-color: #000;
        margin: 0;
        overflow: hidden;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas" width="1400" height="600"></canvas>
  </body>
  <script src="js/script.js"></script>
</html>
